{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15160\viewh10220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) run_simulations.R\
\
This script runs the simulations. As described in the explanation document, this script does not house code for each case, but instead references code within the \'93case_functions\'94 and \'93parameters\'94 folders to ultimately run the simulations. \
\
2) case_functions\
\
All of the scripts in this folder are functions to generate data according to each respective case that we describe in the paper. The script, \'93run_simulations.R\'94 references these case functions and provides them with the parameters that we specify in the \'93parameters\'94 folder. \
\
3) parameters\
\
This folder houses the parameters, sample size and lag amount, that are mapped over by \'93run_simulations.R\'94\
\
4) sims_output\
\
After \'93run_simulations.R\'94 finishes, it saves the final results in a csv file that is placed in this folder. We also save the R environment.\
\
5) variable_descriptions\
\
There are two documents in this folder: case_descriptions and variable_descriptions. case_descriptions explains each of the cases, and variable_descriptions explains each of the variables in the csv file generated from the simulation output (each of the column names).\
\
6) plot_results\
\
This folder contains scripts for plotting the results. \
}